# GiphyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revakovskyi/giphy/app/: App.kt  MainActivity.kt
app/src/main/java/com/revakovskyi/giphy/app/di/: AppViewModelModule.kt
app/src/main/java/com/revakovskyi/giphy/app/main/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/revakovskyi/giphy/app/main/components/: NoInternetScreen.kt
app/src/main/java/com/revakovskyi/giphy/app/navigation/: AppNavigation.kt  CustomNavType.kt  Destinations.kt  Routes.kt
app/src/main/java/com/revakovskyi/giphy/app/presentation/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/revakovskyi/giphy/app/presentation/components/: NoInternetScreen.kt
app/src/main/java/com/revakovskyi/giphy/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/revakovskyi/giphy/core/data/connectivity/: InternetConnectivityObserver.kt
core/data/src/main/java/com/revakovskyi/giphy/core/data/di/: DataCoreModule.kt
core/data/src/main/java/com/revakovskyi/giphy/core/data/local_db/: DbManager.kt  LocalDbManager.kt
core/data/src/main/java/com/revakovskyi/giphy/core/data/mapper/: DtoMapper.kt  EntityMapper.kt  LocalDbMapper.kt  RemoteMapper.kt
core/data/src/main/java/com/revakovskyi/giphy/core/data/network/: Extensions.kt  NetworkManager.kt
core/data/src/main/java/com/revakovskyi/giphy/core/data/utils/: Extensions.kt
core/database/: build.gradle.kts
core/database/schemas/com.revakovskyi.giphy.core.database.GifsDB/: 1.json
core/database/src/main/java/com/revakovskyi/giphy/core/database/: GifsDB.kt
core/database/src/main/java/com/revakovskyi/giphy/core/database/dao/: DeletedGifsDao.kt  GifsDao.kt  SearchQueryDao.kt
core/database/src/main/java/com/revakovskyi/giphy/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/revakovskyi/giphy/core/database/entities/: DeletedGifEntity.kt  GifEntity.kt  SearchQueryEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/revakovskyi/giphy/core/domain/connectivity/: ConnectivityObserver.kt  InternetStatus.kt
core/domain/src/main/java/com/revakovskyi/giphy/core/domain/gifs/: Gif.kt  SearchQuery.kt
core/domain/src/main/java/com/revakovskyi/giphy/core/domain/gifs/models/: DeletedGif.kt  Gif.kt  SearchQuery.kt
core/domain/src/main/java/com/revakovskyi/giphy/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/revakovskyi/giphy/core/network/: ApiService.kt
core/network/src/main/java/com/revakovskyi/giphy/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/revakovskyi/giphy/core/network/dto/: Meta.kt  SearchedGifsDto.kt
core/network/src/main/java/com/revakovskyi/giphy/core/network/dto/gif_by_id/: IdGifDto.kt
core/network/src/main/java/com/revakovskyi/giphy/core/network/dto/searched_gifs/: SearchedGifsDto.kt
core/presentation/: build.gradle.kts
core/presentation/components/: build.gradle.kts
core/presentation/components/src/main/java/com/revakovskyi/giphy/core/presentation/components/: CoilImage.kt  DefaultSnackBarHost.kt  GiphyButton.kt  GiphyIconButton.kt  GiphyTextField.kt  GradientBackground.kt  LoadingDialog.kt
core/presentation/components/src/main/java/com/revakovskyi/giphy/core/presentation/view_model/: BaseViewModel.kt
core/presentation/src/main/java/com/revakovskyi/giphy/core/presentation/components/: DefaultSnackBarHost.kt  GiphyButton.kt  GradientBackground.kt
core/presentation/src/main/java/com/revakovskyi/giphy/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/com/revakovskyi/giphy/core/presentation/uitls/: DataErrorToText.kt  ImeListener.kt  ObserveAsEvents.kt  SnackBarController.kt  UiText.kt
core/presentation/src/main/java/com/revakovskyi/giphy/core/presentation/uitls/snack_bar_models/: SnackBarAction.kt  SnackBarEvent.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/drawable/: clear.xml  image_warning.xml  input_bold.xml  input_light.xml  logo.xml  wi_fi_off.xml
core/presentation/ui/src/main/res/values/: strings.xml
gifs/data/: build.gradle.kts
gifs/data/src/main/java/com/revakovskyi/giphy/gifs/data/: GifsRepositoryImpl.kt
gifs/data/src/main/java/com/revakovskyi/giphy/gifs/data/di/: GifsDataModule.kt
gifs/domain/: build.gradle.kts
gifs/domain/src/main/java/com/revakovskyi/giphy/gifs/domain/: Constants.kt  GifsRepository.kt
gifs/presentation/: build.gradle.kts
gifs/presentation/src/main/java/com/revakovskyi/giphy/gifs/presentation/di/: GifsPresentationModule.kt
gifs/presentation/src/main/java/com/revakovskyi/giphy/gifs/presentation/gifs/: GifsAction.kt  GifsEvent.kt  GifsScreen.kt  GifsState.kt  GifsViewModel.kt
gifs/presentation/src/main/java/com/revakovskyi/giphy/gifs/presentation/gifs/components/: GifsSection.kt  PageButtonsSection.kt  PageNavigationButton.kt  SearchingFieldWithButtonsSection.kt  UserHint.kt
gifs/presentation/src/main/java/com/revakovskyi/giphy/gifs/presentation/gifs/utils/: PageDirection.kt
gifs/presentation/src/main/java/com/revakovskyi/giphy/gifs/presentation/original_gif/: OriginalGifAction.kt  OriginalGifEvent.kt  OriginalGifScreen.kt  OriginalGifState.kt  OriginalGifViewModel.kt
gifs/presentation/src/main/java/com/revakovskyi/giphy/gifs/presentation/original_gif/components/: PagerButton.kt
gifs/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
