[versions]

# Config
compileSdk = "34"
minSdk = "26"
targetSdk = "35"
versionCode = "1"
versionName = "1.0"
jvmTargetVersion = "1.8"
kotlinCompilerExtensionVersion = "1.5.1"

appId = "com.revakovskyi.giphy.app"

# Main
agp = "8.4.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
jvm = "1.9.22"
ksp = "2.0.0-1.0.24"

# Android
lifecycleRuntimeKtx = "2.8.7"
coreSplashscreen = "1.0.1"

# Kotlin
coroutinesAndroid = "1.8.1"
serialization = "1.7.3"

# Compose
composeBom = "2025.01.00"
material3Android = "1.3.1"
activityCompose = "1.9.3"

# Navigation
navigationCompose = "2.8.5"

# Koin
koinAndroid = "3.5.6"
koinAnnotations = "1.2.2"

# Room
ver_Room = "2.6.1"

# Networking
ver_OkHttpBom = "4.11.0"
ver_Retrofit2 = "2.9.0"
ver_Gson = "2.10.1"

# Coil
ver_Coil = "2.6.0"

# --------------------------------------------------------------------------------------------------


[libraries]

# Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Kotlin
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Compose debug
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Koin
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "ver_Room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "ver_Room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "ver_Room" }

# Networking
network-okHttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "ver_OkHttpBom" }
network-okHttp = { module = "com.squareup.okhttp3:okhttp" }
network-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
network-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "ver_Retrofit2" }
network-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "ver_Retrofit2" }
network-gson = { module = "com.google.code.gson:gson", version.ref = "ver_Gson" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "ver_Coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "ver_Coil" }

# --------------------------------------------------------------------------------------------------


[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# --------------------------------------------------------------------------------------------------


[bundles]

android-library-core = [
    "androidx-core-ktx",
    "coroutines-android",
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose",
]

compose = [
    "androidx-activity-compose",
    "androidx-material3-android",
    "androidx-compose-bom",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-ui-test-junit4",
    "androidx-material3",
]

compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
]

navigation = [
    "androidx-navigation-compose",
    "kotlinx-serialization-json",
]

koin = [
    "koin-androidx-compose",
    "koin-annotations",
]

okHttp = [
    "network-okHttpBom",
    "network-okHttp",
    "network-loggingInterceptor"
]

retrofit2 = [
    "network-retrofit2",
    "network-converterGson",
    "network-gson"
]

room = [
    "room-runtime",
    "room-ktx"
]

coil = [
    "coil-compose",
    "coil-gif"
]
